<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" type="image/icon type">
  <title>Netflix India - Watch TV Shows</title>

  <style>
    body{
        margin:0px;

    }
    .main{
        position :relative;
        width:100%;
        height:105vh;

    }
    .logo{
        position:absolute;
        top:20px;
        left:150px;

    }
    .logo img{
        width:150px;
        height:50px;
    }
    .ctext{
        position:absolute;
        top:200px;
        left:380px;
    }

    .ctext  h1 {
       font-family:  Helvetica, sans-serif;
        text-align: center;
        color:white;
         margin:3px;

         font-weight:900;
         font-size:50px;
    }
    .ctext p {
        text-align: center;
        color:white;
          margin:20px;
          padding: 0px;
          font-size: large;


    }
    .in{
        position: absolute;
        top:450px;
        left:390px;
    }
    .in input{
        width:350px;
        height:40px;
        background-color: rgb(128, 128, 128,0.3);
        border-style: none;
        border-color: white;
        border-radius: 3px;
    }
    .in input::placeholder{
        padding-left: 10px;
        color:azure;
    }
    .in button{
        width: 150px;
        height:45px;
        background-color: rgb(255, 0, 0,0.8);
        border-style: none;
        border-color: white;
        border-radius: 3px;
        color:azure;
        font-weight: bolder;
        font-size: medium;
    }
    .lang{
        position:absolute;
        top:30px;
        left:1000px;

    }
    .lang select{
        width:120px;
        height:35px;
        border-radius: 3px;
        background-color: rgb(128, 128, 128,0.3);
        border-style: none;
        color:azure;
        font-size: large;


    }
    .lang select option{
        padding-left: 10px;
        padding-inline: 3px;
        display: block;
    }

    .lang button{
        margin-left:10px;
        width: 70px;
        height:35px;
        background-color: rgb(255, 0, 0,0.8);
        border-style: none;
        border-color: white;
        border-radius: 3px;
        color:azure;
        font-weight: bolder;
        font-size: medium;

    }
    .curve{
    margin:0px;
    position :absolute;
    height:50px;
    width:99.5%;
    border-radius:90% 90% 0 0;
    background-image: conic-gradient(at 50% 5%,black, rgb(10,16,38),black);
    top:632px;
    border-style:solid;
    border-top-color:rgb(226,11,25,0.9);
    border-top-width:4px;


    }
    .main2{
    position:relative;
    width:100%;
    height:400px;
    margin:0px;
    color:white;
    background-color:rgb(0,0,0);
    }
    .m1 h2,select{
    margin:0px;
    }
    .m1{
    position:absolute;
    left:130px;
    top:10px;
    }
    .m1 select{
        width:100px;
        height:40px;
        margin-top:20px;
        margin-right:20px;
        background-color: rgb(128, 128, 128,0.3);
        border-style:inset;
        border-color: white;
        border-radius: 3px;
        color:azure;
        font-weight:700;
    }
    .m1 option{
    font-weight:bolder;
    }
    .m2 table{
    margin:25px;
    }
    .m2 img{
    padding-left:20px;
    border-radius:10px;
    transition:transform .2s ease;
    }
    .m2 img:hover{
    transform:scale(1.1);

    }
    .main3{
    margin:0px;
    position:relative;
    width:100%;
    height:500px;
    background-color:black;
    color:azure;

    }
    .n1 h2{
    margin:0px;
    }
    .n1{
    top:60px;
    left:140px;
    margin:0px;
    position:absolute;
    }
    .n2{
      position :relative;
      width:100%;
    }
    .n2 table{
    border-spacing:30px;
    }
    .n2 tr{
      position:absolute;
      left:125px;
      top:120px;
    }
    .n2 tr td h2,p{
    margin:0px;
    }
    .n2 td{
    height:330px;
    border-radius:10px;
    width:250px;
    background-image:linear-gradient(rgb(28,27,54),rgb(31,19,34));
    position:relative;


    }
    .n2 h2{
        position:absolute;
        top:35px;
        left:13px;
        padding-right:20px;
    }
    .n2 p{
        position:absolute;
        top:140px;
        left:13px;
        text-align:left;
        font-weight:300;
        font-size:large;

    }
    .n2 img {
    position :absolute;
    height:50px;
    width:50px;
    bottom:10px;
    right:10px;
    opacity:.5;
    }
    .main4{
    height:1000px;
    width:100%;
    margin:0px;
    background-color:black;
    color:azure;
    position:relative;
    }
    .main4 h2{
    margin:0px;
    position:absolute;
    left:140px;
    top:30px;
    color:azure;
    }
    .main4 table{
    position:absolute;
    left:140px;
    top:80px;
    width:80%;

    color:azure;
    font-size:x-large;
    border-spacing:15px;


    }
    .main4 tr{
     width:100px;
     border-style :solid;
     background-color:rgb(65,65,65);

    height:80px;
    }
    .main4 tr td{

    padding-top:25px;
    margin-bottom:10px;
    padding-left:50px;
    position:relative;

    }
    .main4 details summary{
        width:100%;

    background-color:rgb(65,65,65);
    color:azure;
    }
    .main4 details p{
     width:100%;
    padding:0px;
    background-color:rgb(65,65,65);
    color:azure;
    }
    .main4 img{
      position:absolute;
      right:40px;
      bottom:30px;
    }
    .main4 h3,input ,button{
    margin:0px;
    }

    .main4 input{
      margin-top:10px;
      width:500px;
      height:50px;
      color:azure;
      background-color:rgb(15,15,15);
      border-style:none;
      border-radius:5px;
      border-width:2px;
      border-color:azure;
    }
   .main4 input::placeholder{
   padding-left:10px;
    color:azure;
    }
    .main4 button{
    border-width:2px;
      border-color:azure;
    border-radius:5px;
      width:200px;
      height:53px;
      color:azure;
      font-weight:500;
      background-color:rgb(229,9,20);
      border-style:none;
    }
    .aa{
    position:absolute;
    bottom:200px;
    left:25%;

    text-align:center;
    }


  </style>
</head>
<body>
<div class="main">
  <img src="https://assets.nflxext.com/ffe/siteui/vlv3/04bef84d-51f6-401e-9b8e-4a521cbce3c5/null/IN-en-20240903-TRIFECTA-perspective_0d3aac9c-578f-4e3c-8aa8-bbf4a392269b_medium.jpg" style="filter: brightness(30%); width:100%;height:100%;"alt="">
  <div class="logo">
    <img src="https://images.ctfassets.net/y2ske730sjqp/821Wg4N9hJD8vs5FBcCGg/9eaf66123397cc61be14e40174123c40/Vector__3_.svg?w=460" alt="">
  </div>
  <div class="ctext">

    <h1>Unlimited movies,TV</h1>
    <h1>shows and more</h1>
    <p><b>Starts at ₹149. Cancel anytime.</b></p>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>

  </div>
  <div class="in">
    <table>
      <tr>
        <td><input type="text" placeholder="Email address"></td>
        <td><button >Get Started ></button></td>
      </tr>
    </table>
  </div>
  <div class="lang">
    <select name="" >
      <option>Tamil</option>
      <option value="">English</option>
    </select>
    <a href="loginPage.html" ><button>Sign In</button></a>
  </div>
  <div class="curve">
  </div>
</div>
<div class="main2">
  <div class="m1">
    <h2>Trending Now</h2>
    <select >
      <option>India</option>
      <option value="">Global</option>
    </select>

    <select >
      <option>Movies</option>
      <option >TV Shows</option>
    </select>
    <div class="m2">
      <table>
        <tr>
          <td>
            <img src="https://occ-0-2164-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABS7dyld569XV52EmvaAs6GzTtMdIQU8Zt9-yGDnn0m6JopAB1BKIVRBbH4T94B-dR-NnG6B4xerGgKWih07ZQpH4Z2jhpOLwKb4JkVLW4q2bhRSiXBnPRDvdElbC47Lc-8G2fHz0Xql-L0_hL4elj5BfmRiaQ-KWorhWm-STZquEl2UOaAMxfuwSMfN_F6Dw5KMVEhIEI42e4jMw663a-YJZTrl-o-j4Q5T6eAUOEN-KPY3hqrIuffWhgXcMH_9KWh4HtzOWVAemc9i5ft5jGrUdjSS9HUJwxC5mhCK1T3L5YxPK4yVQXHaH0VUeja9zGdgj8kjeUbF7muN3zz3X4JE.webp?r=2b9">
          </td>
          <td>
            <img src="https://occ-0-2164-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABex4j7pOFATW0bSVHBzpHT4BboNyZgZAhYZv3wmjksZYvdkH4J_ZlIWNAt7rmDQTzTyId2I8vAQcEh2SpgtfqUKBTurugnqxH6Bw2hmYH5NN-QjSkmzQzd7F-x0QWiEcBOF3e2ZWwx8u9DwwiTIe1yB7vXRZDPtFxbO1EB-nEKtHfDGLd97H7WRi0WUhrK8.webp?r=ead">
          </td>
          <td>
            <img src="https://occ-0-2164-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABaBblLz4Ol3cXr-uE4Oi-RVCwdAW9f4UjR3sQNq_gBKxIRF0nBM4-IgKIpIih-1tCag-CpAFX-2WA1PGFImjoZgsS69CTtTBGXlNF7Vi1bIqK2AqxTH6rlHucj6to-QWv8EWGapsnXdPsaWmHQtVBLFng-MSzJjBr5o.webp?r=8c7">
          </td>
          <td>
            <img src="https://occ-0-2164-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYIRsM_M3WYLA_KjPZ3b_gumnUsE0SSCNbPGUlnFVUT3vIs906bdPHC_JCpoKQmwRXMJ7zpZTfP7K95fN840aI-hLbVFeTM6qF4Q5f6M8hymquqFFJTlSjTmls8Dk3CmfHjs5zUWSiSmhK7uoPsEr2FdB4s4VGHXcKc.webp?r=a57">  </td>
          <td>
            <img src="https://occ-0-2164-58.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcaKrijLQxz_EkAAY5WREodwgUqrjmMH4X52tj4ijlpN_LEOvmVwka9AUuwXfhVBEcyr29i9M6kzUEep5ejP9qk7JEZZeB3YOme9gH5H11qv7yJtJGZldaO6gHcfQKEOqocgO7fcMI6O-xkskLnBWC0imfT9srd_LgJolt3_zCwTbzGapbUtfaVXgKibwOmzJA8d_eceM37JcNjdYlXjBSVMfJpieuqusMa-mvZ5QhlgJi_XgXpu6PQcosl4z3_SHJYRe0Ctj1Y-eSjzW8oxXWfHyXUp75xXaQ5Ak_s83mX59lkTOHOFBcVb.webp?r=787">
          </td>

        </tr>
      </table>

    </div>

  </div>

</div>
<div class="main3">
  <div class="n1">
    <h2>More reasons to join</h2>
  </div>
  <div class="n2">
    <table>
      <tr>
        <td>
           <h2>Enjoy on your TV</h2>
          <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
          <img src="https://cdn-icons-png.freepik.com/256/8554/8554322.png?semt=ais_hybrid">
        </td>
        <td>
          <h2>Download your shows to watch offline</h2>
          <p>Save your favourites easily and always have something to watch.</p>
          <img src="https://cdn-icons-png.freepik.com/256/14265/14265517.png?semt=ais_hybrid">
        </td>
        <td>
          <h2>Watch everywhere</h2>
          <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
          <img src="https://cdn-icons-png.freepik.com/256/4229/4229414.png?semt=ais_hybrid">
        </td>
        <td>
          <h2>Create profiles for kids</h2>
          <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
          <img src="https://cdn-icons-png.freepik.com/256/17722/17722136.png?semt=ais_hybrid">
        </td>
      </tr>
    </table>
  </div>

</div>
<div class="main4">
  <h2>Frequently Asked Questions</h2>
  <table>
    <tr>
      <td>
        <details >
          <summary >What is Netflix</summary>
          <p >Loreum Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </details>
        <img src="https://img.icons8.com/?size=24&id=3220&format=png">
      </td>
    </tr>
    <tr>
      <td>
        <details >
          <summary >How does Netflix cost?</summary>
          <p >Loreum Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </details>
        <img src="https://img.icons8.com/?size=24&id=3220&format=png">
      </td>
    </tr>
    <tr>
      <td>
        <details >
          <summary >Where can i watch?</summary>
          <p >Loreum Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </details>
        <img src="https://img.icons8.com/?size=24&id=3220&format=png">
      </td>
    </tr>
    <tr>
      <td>
        <details >
          <summary >How do I cancel</summary>
          <p >Loreum Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </details>
        <img src="https://img.icons8.com/?size=24&id=3220&format=png">
      </td>
    </tr>
    <tr>
      <td>
        <details >
          <summary >What can I watch on Netflix</summary>
          <p >Loreum Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </details>
        <img src="https://img.icons8.com/?size=24&id=3220&format=png">
      </td>
    </tr>
    <tr>
      <td>
        <details >
          <summary >What is Netflix</summary>
          <p >Loreum Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </details>
        <img src="https://img.icons8.com/?size=24&id=3220&format=png">
      </td>
    </tr>
  </table>
<div class ="aa">
  <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
  <input type=" text" placeholder="Email address">
  <button>Get Started ></button>
  </div>
</div>


</body>
</html>
